.text-danger {
    color: red;
}

.container {
    margin: auto;
}

.hellohome {
    width: 100%;
    height: 80vh;
    background: url('../images/mainbg.jpg');
    background-size: 100%;
    text-align: right;
    padding: 60px;
    text-transform: uppercase;
}

.hellohome h1 {
    font-size: 5rem;
}

.hellohome h1 span {
    color: var(--main-color);
    font-size: 7rem;
}

.hellohome p {
    font-size: 2rem;
    color: var(--color-white);
}

.hellohome button {
    background: var(--main-color);
    color: var(--color-white);
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

.hellohome button a {
    display: flex;
}


/* =========================CHOOSE US SECTION============================= */

.chooseus {
    text-align: center;
    padding-bottom: 6rem;
    background: #000;
}

.chooseus h1 {
    font-size: 5rem;
    padding: 1rem;
    padding-top: 8rem;
    text-transform: uppercase;
}

.chooseus h1 {
    color: white;
}

.chooseus h1 span {
    color: var(--main-color);
}

.chooseus p {
    font-size: 2rem;
    color: white;
}

.chooseus__card-section {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 2rem;
}

.chooseus__card {
    width: 300px;
    height: 300px;
    padding: 20px;
    border: 5px solid var(--secondary-color);
    border-radius: 40px;
    text-align: center;
    margin: 10px;
    background-color: #ffffff;
}

.chooseus__card-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #333;
    margin: 0 auto;
}

.chooseus__card-heading {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}

.load-more-button {
    background: var(--main-color);
    color: var(--color-white);
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1.5rem;
    margin-top: 1.5rem;
}


/* =============================SERVICE SECTION============================== */

.servicepro {
    text-align: center;
}

.servicepro h1 {
    font-size: 5rem;
    margin-top: 4rem;
    padding: 1rem;
    text-transform: uppercase;
}

.servicepro h1 span {
    color: var(--main-color);
}

.servicepro p {
    font-size: 2rem;
}

.featured-cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2.5rem;
}

.featured-card {
    width: 400px;
    height: 350px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    cursor: pointer;
    margin: 10px;
    background-color: #ffffff;
}

.featured-card:hover {
    transform: scale(1.05);
    transition: 0.5s ease;
    background: var(--secondary-color);
}

.featured-card-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.featured-card-heading {
    margin-top: 1rem;
    font-weight: 600;
    font-size: 30px;
    color: #333;
}

.featured-card-description {
    font-size: 10px;
    color: #777;
}

.card-button {
    margin-top: 1rem;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: var(--main-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    z-index: 1000;
}

.popup-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    max-width: 70%;
    min-height: 60%;
    text-align: center;
}

.popup-image {
    max-height: 300px;
    width: auto;
    object-fit: cover;
    border-radius: 8px;
}

.popup-heading {
    font-weight: 600;
    font-size: 40px;
    margin: 15px 0;
}

.popup-description {
    font-size: 16px;
    color: #555;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.popup-button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup-button:hover {
    background-color: #0056b3;
}

/* =======================================CONTACT US=================================== */

.contactus {
    text-align: center;
    margin-top: 4rem;
}

.contactus .main__heading {
    background: var(--main-color);
    padding: 2rem;
}

.contactus h1 {
    font-size: 4rem;
    font-weight: 500;
    padding: 3rem;
    text-transform: uppercase;
}

.contactus .contact__form {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contactus .contact__form input,
.contactus .contact__form textarea {
    width: 40%;
    padding: 1rem;
    margin: 1rem;
    border: 2px solid var(--main-color);
    border-radius: 10px;
}

.contactus .contact__form button {
    background: var(--main-color);
    color: var(--color-white);
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1.5rem;
    margin-top: 1.5rem;
}