.login__head {
    padding: 60px;
    background: var(--main-color);
    text-align: center;
    margin-bottom: 4rem;
}

.login__head h1 {
    font-size: 4rem;
}

.login-form {
    width: 100%;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    margin-bottom: 4rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.login__form-icon {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.login__form-group {
    margin-bottom: 15px;
}

.login__form-group input {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 2px solid var(--main-color);
    border-radius: 4px;
}

.btn.create-account {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.text-danger {
    color: red;
    font-size: 0.9em;
}