.registration-form {
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border: 1px solid var(--main-color);
    border-radius: 2rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 4rem;
}

.signup__header {
    text-align: center;
    padding: 65px;
    background-color: var(--main-color);
    margin-bottom: 4rem;
}

.signup__header h1 {
    font-size: 4rem;
}

.form-icon {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 2px solid var(--main-color);
    border-radius: 4px;
}

.btn.create-account {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.social-media {
    text-align: center;
    margin-top: 20px;
}

.social-media h5 {
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.social-icons a svg {
    font-size: 2rem;
}

.social-icons a svg:hover {
    transform: scale(1.1);
    color: var(--main-color);
    transition: all 0.3s;
}