.about__heading {
    background: var(--main-color);
    padding: 50px;
    text-align: center;
}

.about__heading h1 {
    font-size: 4rem;
}

.about-container {
    margin-top: 4rem;
    color: #333;
}

.about-section {
    width: 70%;
    display: flex;
    margin: auto;
    align-items: center;
    padding: 20px;
}

.about-section img {
    width: 500px;
    margin-right: 20px;
}

.about-logo {
    width: 150px;
    margin-right: 20px;
}

.about-text h3 {
    font-size: 3rem;
    font-weight: 600;
}

.about-text p {
    font-size: 16px;
    margin-top: 10px;
}



.team-section {
    text-align: center;
    margin-top: 6rem;
}

.team-section h2 {
    font-size: 5rem;
    font-weight: 500;
    color: #222;
    text-transform: uppercase;
}

.team-section h2 span {
    color: var(--main-color);
}

.team-section p {
    color: #666;
    margin-bottom: 3rem;
}

.heading__info {
    font-size: 2rem;
}

.team-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 5rem;
}

.team-card {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
    width: 240px;
    cursor: pointer;
}

.team-card img {
    width: 170px;
    margin: auto;
}

.team-card h3 {
    font-size: 2rem;
    margin-top: 10px;
}

.member-description {
    font-size: 14px;
    margin-top: 1rem;
    color: #555;
}

.read-more {
    margin-top: 20px;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 30px;
    border-radius: 20px;
    cursor: pointer;
}



.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #fff;
    width: 100%;
    max-width: 600px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.popup-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.popup-card {
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px;
}

.popup-card img {
    width: 120px;
    margin: auto;
}



.services-section {
    text-align: center;
    margin-top: 7rem;
}

.services-section h2 {
    font-size: 5rem;
    font-weight: 500;
    color: #222;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.services-section h2 span {
    color: var(--main-color);
}

.services-section .service__info {
    font-size: 2rem;
    margin-bottom: 5rem;
}

.service-cards {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    justify-content: center;
    margin-bottom: 5rem;
}

.service-card {
    width: 300px;
    height: 200px;
    padding: 15px;
    text-align: center;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    transition: transform 0.3s;
}

.service-card img {
    width: 80px;
    margin: auto;
}

.service-description {
    display: none;
}

.service-card:hover .service-description {
    display: block;
    color: #666;
    margin-top: 5px;
}

.service-card:hover {
    transform: scale(1.05);
}